#app.index {
    .container {
        padding: 0;
        max-width: initial;
    }
    .hero.component {
        .content {
            color: #fff;
        }
        .v-btn.cta2.theme--light:not(.v-btn--icon):not(.v-btn--flat) {
            border: 2px solid #fff;
            background-color: initial;
        }
        &.need-a-hand {
            height: 600px;
            h2 {
                margin: 0 0 25px;
                letter-spacing: 1px;
            } 
            h3 {
                letter-spacing: 2px;
            }
            .v-btn.cta1 {
                font-weight: bold;
                border-radius: 15px;
                text-transform: uppercase;
            }
        }
        &.nc-home {
            position: relative;
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                z-index: 0;
                position: absolute;
                background: rgba(0,0,0,.33);
            }
            .content {
                position: relative;
            }
            h3 {
                text-transform: initial;
            }
            .v-btn.cta1 {
                height: inherit;
                margin: 75px 0 0;
                padding: 10px 25px;
                font-size: 12px;
                min-width: 200px;
                min-height: 40px;
                border-radius: 20px;
                text-transform: uppercase;
                .v-btn__content {
                    line-height: 20px;
                }
            }
        }
        &.easy-online-access {
            background-size: contain;
            background-position: right;
            .layout {
                background: rgba(255, 255, 255, .85);
            }
            .content {
                color: initial;
                h3 {
                    color: #862633;
                    margin: 0 0 15px;
                    font-size: 28px;
                    line-height: 125%;
                    text-transform: initial;
                }
                p {
                    margin: 0 0 20px;
                    font-size: 14px;
                }
                ul {
                    list-style-type: none;
                    li {
                        position: relative;
                        &:before {
                            left: -25px;
                            width: 20px;
                            height: 20px;
                            content: '';
                            position: absolute;
                            background-size: 100% 100%;                            
                            background-image: url('../images/checkmark.svg');
                        }
                        p {
                            margin-left: 5px;
                        }
                    }
                }
            }
            .v-btn {
                color: #0E578C;
                border: none;
                padding: 0;
                margin: 15px 0 0;
                font-size: 14px;
                text-transform: uppercase;
                background-color: initial;
                &:before {
                    &:focus, &:hover {
                        background-color: initial;
                    }    
                }
            }
            @media #{$tablet} {
                margin: 25px 8.33% 25px 0;
                .layout {
                    background: initial;
                }
            }
        }
    }
    .tabs.component {
        margin: 0;
        padding: 50px;
        position: relative;
        background: url('../images/tools-background.svg');
        background-size: contain;
        @media #{$tablet} {
            padding: 50px 20%;
        }
        .items {
            padding: 10px 35px 25px;            
            background: #fff;
            max-height: 275px;
            border-radius: 5px;
            .dynamic {
                padding: 15px 0 0;
                background: inherit;
                &.get-a-quote {
                    height: initial;
                }
            }
        }
        .v-tabs__slider.accent {
            background-color: #862633 !important
        }
        .v-tabs__item {
            color: #666;
            &.v-tabs__item--active {
                color: #862633;
            }
        }
        .component {
            .subtitle {
                padding: 0 0 10px;
                font-size: 16px;
                @media #{$tablet} {
                    padding: 25px 0;
                }
            }
            .label {
                padding: 0 0 7px;
                font-weight: bold;
            }
            .v-input {
                float: left;
                max-width: 95%;
                max-height: 40px;
                &.v-text-field--outline {
                    > .v-input__control > .v-input__slot {
                        border: 1px solid #c4c4c4;
                        margin: 0;
                        padding: 0;
                        min-height: 40px;
                    }
                    input {
                        margin: 0;
                        padding: 5px 10px;
                        max-height: initial;
                    }
                }
            }
            .v-select.v-text-field--enclosed:not(.v-text-field--single-line) .v-select__selections {
                padding: 4px 10px;
            }
            .v-text-field__details {
                display: none;
            }
            .v-btn {
                color: #fff;
                float: left;
                margin: 2px 0 2px 10px;
                border-radius: 5px;
                background-color: #862633;
            }
            &.get-a-quote {
                .v-input {
                    width: 95%;
                }
                .v-btn {
                    margin: 2px 0;
                }
            }
            &.find-an-agency .v-input {
                width: 50%;
            }
            &.rich-text {
                p {
                    margin: 3px 0;
                }
                h4 {
                    margin: 15px 0 5px;
                }
            }
        }
    }
    .component-renderer > div.tabs:nth-child(2) {
        top: 465px;
        left: 5%;
        width: 90%;
        padding: 10px 30px 30px;
        position: absolute;
        background: #fff;
        border-radius: 5px;
        .items {
            padding: 10px 35px 0;
        }
        @media #{$tablet} {
            left: 20%;
            width: 60%;
        }
    }
    .component-renderer > div.x-up.field-guides:nth-child(1) {
        padding-top: 25px;
    }
    .dynamic.get-a-quote.standalone {
        height: 250px;
        position: relative;
        background-size: cover;
        background-position: bottom;
        &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            content: '';
            position: absolute;
            background: rgba(41, 72, 119, 0.8);
        }
        .header, .layout {
            z-index: 1;
            position: relative;
        }
        .header {
            color: #fff;
            margin: 50px 0 25px;
            text-align: center;
            h3 {
                margin: 0 0 5px;
                font-size: 24px;
            }
            p {
                font-size: 13px;
            }
        }
        .layout {
            width: 60%;
            height: initial;
            margin: 0 15px;
            margin-left: 20%;
            @media #{$tablet} {
                width: 30%;
                margin-left: 35%;
            }
            .v-input__slot {
                border: none;
                min-height: initial;
                background: #fff !important;
                border-radius: 25px;    
            }
            .v-label {
                top: 8px;
                left: 8px !important;
            }
            .v-select__slot {
                height: 35px;                
            }
            .v-select__selection {
                font-size: 13px;
                font-weight: bold;
            }
            .v-select__selections {
                padding: 0;   
            }
            .v-select.v-text-field--enclosed:not(.v-text-field--single-line) .v-select__selections {
                padding: 0;
            }
            .v-text-field.v-text-field--enclosed .v-input__append-inner {
                margin-top: 7px;
            }
            .v-text-field__details {
                display: none;
            }
            .button-wrapper {
                text-align: center;
            }
            .v-btn {
                color: #fff;
                border-radius: 25px;
                background-color: #862633;                
            }
        }
    }
    .dynamic.local-agents {
        padding: 0 25px 15px;
        background-color: #eee;
        @media #{$tablet} {
            padding: 0 8.33% 35px;
        }
        .header h3 {
            color: #1C355B;
            text-transform: uppercase;
        }
        .items {
            .next i, .previous i {
                color: #1C355B;
            }
        }
    }
    .agency-map {
        // padding: 0 0 15px;
        padding: 25px 0 0;
        position: relative;
        background: #eee;
        > .header {
            color: #fff;
            // color: #1C355B;
            width: 80%;
            height: 50px;
            margin: 15px 10% 0;
            z-index: 1;
            padding: 7px 0 0;
            position: absolute;
            font-size: 24px;
            text-align: center;
            text-transform: capitalize;
            border-radius: 5px;
            background-color: #862633
            // background-color: rgba(238, 238, 238, .8);
        }
        @media #{$tablet} {
            > .header {
                width: 65%;
                margin: 35px 17.5% 0;
            }
        }
        .vue-map-container {
            margin: 0 15px;
            min-height: 400px;
            .vue-map {
                border-radius: 5px;
            }
            @media #{$tablet} {
                margin: 0 0 0 35px;
            }
        }
    }
    .twitter-feed {
        padding: 0 15px;
        max-height: 400px;
        overflow-y: scroll;
        @media #{$tablet} {
            padding: 0 35px;
        }
    }
}